<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Aleksandar Store</title>
    <script type="module" crossorigin src="/assets/index-C-t20VWz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTvQuHAP.css">
  </head>
  <body class="overflow-x-hidden font-raleway text-text">
    <div id="root" class="mx-6 my-6 md:mx-12"></div>
  </body>
</html>
